{
  "name": "financial-explorer-functions",
  "version": "1.0.0",
  "description": "Netlify functions for the financial explorer app.",
  "dependencies": {
    "@google/genai": "^1.26.0",
    "@netlify/functions": "^2.6.0"
  }
}
